'''''
Имеется финансовая подушка безопасности money_capital руб. Ежемесячная зарплата составляет salary рублей, 
а расходы на проживание превышают ее и составляют spend руб. в месяц. Рост цен increase ежемесячно увеличивает расходы на 3%. В первый месяц повышения цен нет.
Определить, какую подушку безопасности money_capital нужно иметь, чтобы протянуть 10 месяцев без долгов, 
то есть, используя только зарплату и подушку безопасности.
Все расходы текущего месяца сначала покрываются зарплатой, а затем нехватка средств покрывается подушкой безопасности.
Ответ округлить до двух знаков после запятой.
Подумайте, какой цикл лучше всего подойдет для этой задачи: с заданным количеством шагов или с условием?
'''''
increase = 1/1.03
month = 1
money_capital = 0
salary = int(input('Введите заработную плату: ' ))
spend = int(input('Введите затраты: ' ))
for i in range(month):
    increase = 1.03*increase
    spend *= increase
    money_capital -= salary-spend
print (f'Можно протянуть без долгов 10 месяцев: {round(money_capital,2)} руб.')