'''''
Имеется финансовая подушка безопасности money_capital руб. Ежемесячная зарплата составляет salary рублей, 
а расходы на проживание превышают ее и составляют spend руб. в месяц. Рост цен increase ежемесячно увеличивает расходы на 5%. 
В первый месяц повышения цен нет.
Определить, сколько месяцев можно протянуть без долгов, то есть траты не должны превышать бюджета текущего месяца.
Бюджет текущего месяца складывается из зарплаты, которая приходит первого числа месяца и подушки безопасности.
Подумайте, какой цикл лучше всего подойдет для этой задачи: с заданным количеством шагов или с условием?
'''''
increase = 1/1.05
month = 0
money_capital = float(input('Введите финансовую подушку безопасности: ' ))
salary = float(input('Введите заработную плату: ' ))
spend = float(input('Введите затраты: ' ))
while (money_capital + salary)>=spend:
    increase = 1.05*increase
    spend *= increase
    money_capital += salary-spend
    month += 1
print ('Можно протянуть без долгов: ', month,'месяц(ев)')



